[pytest]
testpaths       = tests
asyncio_mode    = auto
addopts         = --verbose
;markers         = asyncio: mark a test as a coroutine, it will be run using an asyncio event loop
filterwarnings  = ignore::DeprecationWarning:.*:
env             = ENV=test
                SQLITE_URL=sqlite+aiosqlite:///tests/sqlite3_test.db
                OPENAI_API_KEY=sk-1234567890
